{
  "name": "wtr-lab-delulu-destroyer",
  "version": "5.2.1",
  "description": "A lightweight userscript for filtering WTR Lab novels by genre, tag, and keyword.",
  "private": false,
  "license": "MIT",
  "author": "MasuRii",
  "type": "commonjs",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "validate": "npm run typecheck && npm run lint && npm run build && node --check \"dist/wtr-lab-delulu-destroyer.user.js\" && node scripts/validate-userscript.cjs"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "ts-loader": "^9.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
